{
  "cSpell.words": [
    "clockrow",
    "comaze",
    "fontawesome",
    "fortawesome",
    "kaii",
    "komei",
    "koyan",
    "lintfix",
    "mainserver",
    "Nazo",
    "noindex",
    "nuxt",
    "nuxtjs",
    "recaptcha",
    "tekisei",
    "venv",
    "vuetify"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}